#ifndef EVENTDBCONTRACT_H
#define EVENTDBCONTRACT_H

#include <QString>

class EventDbContract
{
public:
    EventDbContract();
    static const QString DB_NAME;
    static const QString TABLE_NAME;
    static const QString ID;
    static const QString NAME;
    static const QString DESCRIPTION;
    static const QString START_DATE;
    static const QString START_TIME;
    static const QString END_DATE;
    static const QString END_TIME;
    static const QString LOCATION;
    static const QString COLOR;
    static const QString REPEAT;
};

#endif // EVENTDBCONTRACT_H
